# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=27012003
DB_NAME=school_store
DB_PORT=3306

# Server Configuration
PORT=5000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password